object Form1: TForm1
  Left = 427
  Height = 378
  Top = 129
  Width = 561
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'SomeOfArrayOfChar'
  ClientHeight = 378
  ClientWidth = 561
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '3.4.0.0'
  object CmdClear: TButton
    Left = 12
    Height = 28
    Top = 288
    Width = 106
    Caption = 'Clear'
    TabOrder = 0
    OnClick = CmdClearClick
  end
  object Label1: TLabel
    AnchorSideLeft.Control = Shape1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Shape1
    AnchorSideTop.Side = asrCenter
    Left = 37
    Height = 15
    Top = 16
    Width = 71
    Caption = '00: Disonnect'
  end
  object Shape1: TShape
    Left = 12
    Height = 14
    Top = 16
    Width = 25
    Brush.Color = clSilver
    Shape = stCircle
  end
  object Memo1: TMemo
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 136
    Height = 376
    Top = 0
    Width = 425
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Bottom = 2
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object Button2: TButton
    Left = 12
    Height = 28
    Top = 96
    Width = 106
    Caption = 'Example Char'
    TabOrder = 2
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 12
    Height = 28
    Top = 56
    Width = 106
    Caption = 'Byut to Hex'
    TabOrder = 3
    OnClick = Button3Click
  end
end
